<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoutonJouer_resized.png" />
    <None Remove="BoutonQuitter_resized.png" />
    <None Remove="BoutonRetour_final_resized-Photoroom.png" />
    <None Remove="img\BoutonJouer.png" />
    <None Remove="img\BoutonJouer_resized.png" />
    <None Remove="img\BoutonParametres.png" />
    <None Remove="img\BoutonParametres_resized.png" />
    <None Remove="img\BoutonQuitter_resized.png" />
    <None Remove="img\BoutonRegles.png" />
    <None Remove="img\BoutonRegles_resized.png" />
    <None Remove="img\BoutonRetour_final_resized-Photoroom.png" />
    <None Remove="img\cadreregles.png" />
    <None Remove="img\Chien1AilesBas.png" />
    <None Remove="img\Chien1AilesBasCorrigé.png" />
    <None Remove="img\Chien1AilesHaut.png" />
    <None Remove="img\Chien1AilesHautCorrigé.png" />
    <None Remove="img\Chien2AilesBas.png" />
    <None Remove="img\Chien2AilesBasCorrigé.png" />
    <None Remove="img\Chien2AilesBasSansFond.png" />
    <None Remove="img\Chien2AilesHaut.png" />
    <None Remove="img\Chien2AilesHautCorrigé.png" />
    <None Remove="img\Chien2AilesHautSansFond.png" />
    <None Remove="img\Chien3AilesBas.png" />
    <None Remove="img\Chien3AilesBasCorrigé.png" />
    <None Remove="img\Chien3AilesBasSansFond.png" />
    <None Remove="img\Chien3AilesHaut.png" />
    <None Remove="img\Chien3AilesHautCorrigé.png" />
    <None Remove="img\Chien3AilesHautSansFond.png" />
    <None Remove="img\gameover.png" />
    <None Remove="img\OsBas1.png" />
    <None Remove="img\osFantome.png" />
    <None Remove="img\OsHaut1.png" />
    <None Remove="img\osPourri.png" />
    <None Remove="img\saucisseFeu.png" />
    <None Remove="img\TitreAccueil-removebg-preview.png" />
    <None Remove="img\TitreAccueil.png" />
    <None Remove="img\wp6956942.jpg" />
    <None Remove="sons\collision.wav" />
    <None Remove="sons\flap %28mp3cut.net%29.mp3" />
    <None Remove="sons\flap.wav" />
    <None Remove="wp6956942.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BoutonJouer_resized.png" />
    <Resource Include="BoutonQuitter_resized.png" />
    <Resource Include="BoutonRetour_final_resized-Photoroom.png" />
    <Resource Include="img\BoutonJouer.png" />
    <Resource Include="img\BoutonJouer_resized.png" />
    <Resource Include="img\BoutonParametres.png" />
    <Resource Include="img\BoutonParametres_resized.png" />
    <Resource Include="img\BoutonQuitter_resized.png" />
    <Resource Include="img\BoutonRegles.png" />
    <Resource Include="img\BoutonRegles_resized.png" />
    <Resource Include="img\BoutonRetour_final_resized-Photoroom.png" />
    <Resource Include="img\cadreregles.png" />
    <Resource Include="img\Chien1AilesBas.png" />
    <Resource Include="img\Chien1AilesBasCorrigé.png" />
    <Resource Include="img\Chien1AilesHaut.png" />
    <Resource Include="img\Chien1AilesHautCorrigé.png" />
    <Resource Include="img\Chien2AilesBas.png" />
    <Resource Include="img\Chien2AilesBasCorrigé.png" />
    <Resource Include="img\Chien2AilesHaut.png" />
    <Resource Include="img\Chien2AilesHautCorrigé.png" />
    <Resource Include="img\Chien3AilesBas.png" />
    <Resource Include="img\Chien3AilesBasCorrigé.png" />
    <Resource Include="img\Chien3AilesHaut.png" />
    <Resource Include="img\Chien3AilesHautCorrigé.png" />
    <Resource Include="img\gameover.png" />
    <Resource Include="img\OsBas.png" />
    <Resource Include="img\OsBas1.png" />
    <Resource Include="img\osFantome.png" />
    <Resource Include="img\OsHaut.png" />
    <Resource Include="img\OsHaut1.png" />
    <Resource Include="img\osPourri.png" />
    <Resource Include="img\saucisseFeu.png" />
    <Resource Include="img\TitreAccueil-removebg-preview.png" />
    <Resource Include="img\wp6956942.jpg" />
    <Resource Include="sons\collision.wav" />
    <Resource Include="sons\flap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wp6956942.jpg" />
  </ItemGroup>

</Project>
