<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BoutonQuitter_resized.png" />
    <None Remove="BoutonRetour_final_resized-Photoroom.png" />
    <None Remove="img\BoutonJouer.png" />
    <None Remove="img\BoutonJouer_resized.png" />
    <None Remove="img\BoutonParametres.png" />
    <None Remove="img\BoutonParametres_resized.png" />
    <None Remove="img\BoutonQuitter_resized.png" />
    <None Remove="img\BoutonRegles.png" />
    <None Remove="img\BoutonRegles_resized.png" />
    <None Remove="img\BoutonRetour_final_resized-Photoroom.png" />
    <None Remove="img\cadreregles.png" />
    <None Remove="img\Chien2AilesBasSansFond.png" />
    <None Remove="img\Chien2AilesHautSansFond.png" />
    <None Remove="img\Chien3AilesBasSansFond.png" />
    <None Remove="img\Chien3AilesHautSansFond.png" />
    <None Remove="img\OsBas-removebg-preview.png" />
    <None Remove="img\OsHaut-removebg-preview.png" />
    <None Remove="img\TitreAccueil-removebg-preview.png" />
    <None Remove="img\TitreAccueil.png" />
    <None Remove="img\wp6956942.jpg" />
    <None Remove="sons\flap %28mp3cut.net%29.mp3" />
    <None Remove="sons\flap.wav" />
    <None Remove="wp6956942.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="BoutonQuitter_resized.png" />
    <Resource Include="BoutonRetour_final_resized-Photoroom.png" />
    <Resource Include="img\BoutonJouer.png" />
    <Resource Include="img\BoutonJouer_resized.png" />
    <Resource Include="img\BoutonParametres.png" />
    <Resource Include="img\BoutonParametres_resized.png" />
    <Resource Include="img\BoutonQuitter_resized.png" />
    <Resource Include="img\BoutonRegles.png" />
    <Resource Include="img\BoutonRegles_resized.png" />
    <Resource Include="img\BoutonRetour_final_resized-Photoroom.png" />
    <Resource Include="img\cadreregles.png" />
    <Resource Include="img\Chien2AilesBasSansFond.png" />
    <Resource Include="img\Chien2AilesHautSansFond.png" />
    <Resource Include="img\Chien3AilesBasSansFond.png" />
    <Resource Include="img\Chien3AilesHautSansFond.png" />
    <Resource Include="img\Chien1AilesBasSansFond.png" />
    <Resource Include="img\Chien1AilesHautSansFond.png" />
    <Resource Include="img\OsBas-removebg-preview.png" />
    <Resource Include="img\OsHaut-removebg-preview.png" />
    <Resource Include="img\TitreAccueil-removebg-preview.png" />
    <Resource Include="img\wp6956942.jpg" />
    <Resource Include="sons\flap.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wp6956942.jpg" />
  </ItemGroup>

</Project>
