<UserControl x:Class="FlappyDog.UCAccueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlappyDog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button x:Name="butJouer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="50" Margin="140,225,0,0">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush Stretch="Fill" ImageSource="/img/BoutonJouer_resized.png"/>
            </Button.Background>
        </Button>
        <Image Margin="0,40,0,0" Source="/img/TitreAccueil-removebg-preview.png" Stretch="Fill" Width="350" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="butRegles" HorizontalAlignment="Left" Margin="450,225,0,0" VerticalAlignment="Top" Width="200" Height="50">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/img/BoutonRegles_resized.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butParametre" Click="Quitter_Click" HorizontalAlignment="Left" Margin="454,320,0,0" VerticalAlignment="Top" Width="200" Height="50">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/img/BoutonQuitter_resized.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="butQuitter" HorizontalAlignment="Left" Margin="127,320,0,0" VerticalAlignment="Top" Width="200" Height="50">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/img/BoutonParametres_resized.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
