<UserControl x:Class="FlappyDog.UCReglesJeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlappyDog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Source="/img/cadreregles.png" Stretch="Fill" Canvas.Left="72" Canvas.Top="-127" Height="705" Width="656" Margin="72,-128,72,-128"/>
        <Label FontFamily="Felix Titling" Content="le but est de guider le petit chien à travers une série d'os sans le faire&#xA;                   percuter. Si vous touchez un os, c'est la fin du jeu. &#xA;                                                    faites attention !&#xA;      L'objectif principal est de survivre le plus longtemps possible et&#xA;                        d'obtenir le meilleur score possible ! Bon jeu !&#xA;" Canvas.Left="151" Canvas.Top="177" Height="82" Width="498" Margin="0,-30,0,0" />
        <Button x:Name="butRetour" Content="" Canvas.Left="346" Canvas.Top="259" Height="34" Width="108" Margin="0,100,0,0" Click="butRetour_Click">
            <Button.Foreground>
                <ImageBrush/>
            </Button.Foreground>
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/BoutonRetour_final_resized-Photoroom.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
